WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:StockSharp.Xaml.Charting;assembly=StockSharp.Xaml.Charting"
        Title="DartWeider" Height="638.807" Width="1063.508" ResizeMode="CanMinimize" Icon="20130120035232541_easyicon_cn_48.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="15,15,15,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Height="200">
            <TextBox x:Name="quikPath" HorizontalAlignment="Left" Height="25" Margin="127,19,0,0" TextWrapping="Wrap" Text="Введите путь к Quik" VerticalAlignment="Top" Width="301" />
            <Label Content="Путь к Quik:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="91" Height="25"/>
            <Label Content="Путь к истории:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="103" Height="25"/>
            <TextBox x:Name="histPath" HorizontalAlignment="Left" Height="25" Margin="127,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Text="C:\Users\vadim\Desktop\hist"/>
            <Button x:Name="connButton" Content="Подключиться" HorizontalAlignment="Left" Margin="447,22,0,0" VerticalAlignment="Top" Width="93" Height="64" Click="connButton_Click"/>
            <ComboBox x:Name="userPortfolios" HorizontalAlignment="Left" Margin="127,110,0,0" VerticalAlignment="Top" Width="141" Height="25" SelectionChanged="userPortfolios_SelectionChanged"/>
            <ComboBox x:Name="userSecurities" HorizontalAlignment="Left" Margin="127,148,0,0" VerticalAlignment="Top" Width="141" Height="25" SelectionChanged="userSecurities_SelectionChanged"/>
            <Label Content="Количество контрактов: " HorizontalAlignment="Left" Margin="376,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.192" Width="149" Height="25"/>
            <TextBox x:Name="userContracts" HorizontalAlignment="Left" Height="25" Margin="402,149,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="72"/>
            <Button x:Name="secStartButton" Content="Запуск инструмента" HorizontalAlignment="Left" Margin="557,22,0,0" VerticalAlignment="Top" Width="122" Height="64" Click="secStartButton_Click"/>
            <Label Content="Портфель:" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.077"/>
            <Label Content="Инструмент:" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top"/>
            <Label Content="Таймфрейм:" HorizontalAlignment="Left" Margin="289,109,0,0" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="userTimeFrame" HorizontalAlignment="Left" Height="23" Margin="303,148,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" />
            <Button x:Name="StrategyStartButton" Content="Запуск стратегии" HorizontalAlignment="Left" Margin="701,22,0,0" VerticalAlignment="Top" Width="106" Height="64" Click="StrategyStartButton_Click"/>
            <RichTextBox x:Name="LogWind" HorizontalAlignment="Left" Height="80" Margin="525,110,0,0" VerticalAlignment="Top" Width="490" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                <RichTextBox.ContextMenu>
                    <ContextMenu/>
                </RichTextBox.ContextMenu>
                <FlowDocument/>
            </RichTextBox>
            <Label Content="Профит, Пт.:" HorizontalAlignment="Left" Margin="825,22,0,0" VerticalAlignment="Top" Height="31" Width="82"/>
            <TextBox x:Name="profitBox" HorizontalAlignment="Left" Height="23" Margin="912,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Button x:Name="checkButt" Content="Проверка" HorizontalAlignment="Left" Margin="912,66,0,0" VerticalAlignment="Top" Width="90" Click="checkButt_Click"/>
        </Grid>

        <Grid Grid.Row="1" Height="350" Width="1024" >
            <charting:Chart x:Name="_chart" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="MACDOldlabel"  Content="MACDOldlabel" Grid.Row="1" Grid.Column="0" Foreground="White"/>
            <Label Name="MACDlabel"  Content="MACDlabel" Grid.Row="1" Grid.Column="1" Foreground="White"/>
            <Label Name="StohKlabel"  Content="StohKlabel" Grid.Row="1" Grid.Column="2" Foreground="White"/>
            <Label Name="StohDlabel"  Content="StohDlabel" Grid.Row="1" Grid.Column="3" Foreground="White"/>
        </Grid>

    </Grid>

</Window>
